# hackday-conventions-java

./: .editorconfig  .gitignore  README.adoc  build.gradle  index.html
rule-config/: naver-checkstyle-rules.xml  naver-checkstyle-suppressions.xml  naver-eclipse-formatter.xml  naver-intellij-formatter.xml  naver.importorder
src/: all-file-rules.adoc  index.adoc  java-rules.adoc  tool-configs.adoc  variables.adoc
tmp/: asciidoctor.javaexec-data
