plugins {
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
    id 'org.ajoberstar.git-publish' version '4.2.0'
    id 'org.ec4j.editorconfig' version '0.0.3'
}

asciidoctor {
    sourceDir = file('src')
    sources {
        include 'index.adoc'
    }
    resources {
        from(sourceDir) {
            include 'images/**'
        }
    }
    outputOptions {
        separateOutputDirs = false
        backends = ['html5']
    }
    baseDirFollowsSourceFile()
}

gitPublish {
    repoUri = 'git@github.com:naver/hackday-conventions-java.git'
    branch = 'gh-pages'
    contents {
        from(asciidoctor.outputDir) {
            into '.'
        }
    }
}

editorconfig {
    excludes = ["${buildDir}"]
}

build.dependsOn asciidoctor
gitPublishCommit.dependsOn build
check.dependsOn editorconfigCheck
